<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="cBkGround">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUAAA=</HashCode>
      <FileName>cBkGround.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cBullet">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAQAAAAQAAAAABAAAAAAAAAAAUAAA=</HashCode>
      <FileName>cBullet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cFont">
    <Position X="9" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAgAIAAAAAAAAAAAAAAIAAAAEAAAAAA=</HashCode>
      <FileName>cFont.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cFontMgr">
    <Position X="10.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAACAAAAAAAEAAAQIEAACAAAAABA=</HashCode>
      <FileName>cFontMgr.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cGamepad">
    <Position X="12.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAABQAAAAAIAAAAAIAABAAAAAAA=</HashCode>
      <FileName>cGamepad.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cInputMgr">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECACAAAAAAwACAAAAIgIBEQAAAAAAAxEREADEEUAEAE=</HashCode>
      <FileName>cInputMgr.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cPlayer">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAABAAAAEUAAA=</HashCode>
      <FileName>cPlayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cSound">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="cSound::FMTCHUNK" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>cSound.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>SCEAAABIABAQAYIAAAAAAACECAAKAAAAAAAAgQgCAAA=</HashCode>
      <FileName>cSound.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cSoundMgr">
    <Position X="14.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAEAAAAAAAEAIgAAAAAAAAYAAAICAgACAAA=</HashCode>
      <FileName>cSoundMgr.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cSprite" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wBAEACBgAMAMAkEhUBIFCFCAAEBAAAgygAQICAEUEAA=</HashCode>
      <FileName>cSprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cTexture">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAMAAAhAAAAAEAAAEAMECAAAAAAAAAIgAAAA=</HashCode>
      <FileName>cTexture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cWNDManager">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CYAgISAAAAgAAQChAAAAEBQAAgABAAQAAAImRAEAAAA=</HashCode>
      <FileName>cWNDManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cZombie">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAQAAAAAAAAAAAAAACIQAAEAAUAAg=</HashCode>
      <FileName>cZombie.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="windowOGL">
    <Position X="14.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAABAAAAAAAAAAAAAAAAACAAAAABAAA=</HashCode>
      <FileName>windowOGL.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>